src/locales/en/common.json (before)
{
  "auth": {
    "welcome_title": "Welcome to Bifrost",
    "welcome_subtitle": "Choose how you'd like to get started",
    "have_account": "I have an account",
    "create_account": "Create account",
    "create_account_subtitle": "Start your journey by creating a new account.",
    "enable_location_title": "Enable Location Services",
    "enable_location_subtitle": "To find amazing people near you and create meaningful connections, we need access to your location.",
    "allow_location": "Allow Location Access",
    "enable_notifications_title": "Enable Notifications",
    "enable_notifications_subtitle": "Allow notifications to stay updated on messages and matches (recommended).",
    "enable_notifications": "Enable Notifications",
    "sign_in": "Sign In",
    "sign_in_subtitle": "Enter your credentials to continue",
    "nickname": "Nickname",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "passwords_match": "✓ Passwords match",
    "passwords_not_match": "Passwords do not match",
    "continue": "Continue",
    "complete_registration": "Complete Registration",
    "skip": "Skip",
    "back": "Back",
    "current_status": "Current status",
    "location_saved": "Location saved",
    "change_later": "You can change this later in settings.",
    "signing_in": "Signing in...",
    "creating_account": "Creating account...",
    "birthdate_title": "When were you born?",
    "birthdate_subtitle": "This helps us create better matches",
    "select_orientation": "Select your orientation",
    "orientation_title": "Sexual Orientation",
    "orientation_subtitle": "How do you identify?",
    "placeholder_nickname": "Enter your nickname",
    "placeholder_password": "Enter your password",
    "placeholder_confirm_password": "Confirm your password",
    "preferences_title": "Sexual Preferences",
    "preferences_subtitle": "What are you interested in? (Optional)"
  },
  "profile": {
    "edit_profile": "Edit Profile",
    "display_name": "Display Name",
    "bio": "Bio",
    "bio_placeholder": "Tell us about yourself...",
    "location": "Location",
    "location_placeholder": "City, Country",
    "website": "Website",
    "height": "Height",
    "weight": "Weight",
    "hair_color": "Hair Color",
    "eye_color": "Eye Color",
    "profile_image": "Profile Image",
    "cover_image": "Cover Image",
    "image_hint": "Click the camera icon to upload a new image",
    "skin_color": "Skin Color",
    "body_type": "Body Type",
    "smoking": "Smoking",
    "drinking": "Drinking",
    "kids": "Kids",
    "pets": "Pets",
    "religion": "Religion",
    "personality": "Personality",
    "education_level": "Education Level",
    "zodiac_sign": "Zodiac Sign",
    "circumcision": "Circumcision",
    "physical_disability": "Physical Disability",
    "ethnicity": "Ethnicity",
    "relationship_status": "Relationship Status",
    "dietary": "Dietary",
    "hiv_aids_status": "HIV/AIDS Status",
    "attributes": "Attributes",
    "profile_info": "Profile Info",
    "interests": "Interests",
    "fantasies": "Fantasies",
    "select_option": "Select...",
    "save": "Save",
    "cancel": "Cancel",
    "saving": "Saving...",
    "no_options_available": "No options available",
    "loading_profile": "Loading profile...",
    "user_not_found": "User not found",
    "posts": "Posts",
    "edit_profile_button": "Edit profile",
    "following": "Following",
    "follow": "Follow",
    "followers": "Followers",
    "profile_tab": "Profile",
    "posts_tab": "Posts",
    "replies_tab": "Replies",
    "media_tab": "Media",
    "likes_tab": "Likes",
    "joined": "Joined",
    "loading_posts": "Loading posts...",
    "loading_replies": "Loading replies...",
    "loading_media": "Loading media...",
    "loading_likes": "Loading likes...",
    "no_posts_yet": "No posts yet",
    "no_replies_yet": "No replies yet",
    "no_media_yet": "No media yet",
    "no_likes_yet": "No likes yet",
    "share_thoughts": "Share your thoughts with the world!",
    "no_posts_from_user": "hasn't posted anything yet.",
    "replies_appear_here": "Your replies to other posts will appear here.",
    "no_replies_from_user": "hasn't replied to any posts yet.",
    "media_appear_here": "Posts with photos and videos will appear here.",
    "no_media_from_user": "hasn't posted any media yet.",
    "likes_appear_here": "Tap the heart on any post to show it some love.",
    "no_likes_from_user": "hasn't liked any posts yet.",
    "no_fantasies_added": "No fantasies added",
    "no_interests_added": "No interests added"
  },
  "app": {
    "social": "SOCIAL",
    "join_now": "Join Now",
    "light_mode": "Light Mode",
    "dark_mode": "Dark Mode",
    "language": "Language",
    "following": "Following",
    "followers": "Followers",
    "new_matches": "New Matches",
    "new": "New",
    "suggested_matches": "Suggested Matches",
    "based_on_preferences": "Based on your preferences",
    "mutual_friends": "mutual friends",
    "connect": "Connect",
    "guest_user": "Guest User",
    "nav": {
      "home": "Home",
      "nearby": "NearBy",
      "explore": "Explore",
      "matches": "Matches",
      "messages": "Messages",
      "notifications": "Notifications",
      "places": "Places",
      "classifieds": "Classifieds",
      "profile": "Profile",
      "search": "Search",
      "match": "Match"
    }
  },
  "months": {
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December"
  },
  "location": {
    "requesting_permission": "Requesting permission...",
    "geo_api_unavailable": "Geolocation API not available in this browser",
    "permission_denied": "Permission denied in browser settings",
    "fetching_accurate": "Fetching accurate location...",
    "detected": "Location detected",
    "detected_no_address": "Location detected (no address)",
    "trying_ip": "Could not get GPS location. Trying IP-based...",
    "approximate_detected": "Approximate location detected",
    "failed": "Failed to detect location"
  }
}

src/locales/en/common.json (after)
{
  "auth": {
    "welcome_title": "Welcome to Bifrost",
    "welcome_subtitle": "Choose how you'd like to get started",
    "have_account": "I have an account",
    "create_account": "Create account",
    "create_account_subtitle": "Start your journey by creating a new account.",
    "enable_location_title": "Enable Location Services",
    "enable_location_subtitle": "To find amazing people near you and create meaningful connections, we need access to your location.",
    "allow_location": "Allow Location Access",
    "enable_notifications_title": "Enable Notifications",
    "enable_notifications_subtitle": "Allow notifications to stay updated on messages and matches (recommended).",
    "enable_notifications": "Enable Notifications",
    "sign_in": "Sign In",
    "sign_in_subtitle": "Enter your credentials to continue",
    "nickname": "Nickname",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "passwords_match": "✓ Passwords match",
    "passwords_not_match": "Passwords do not match",
    "continue": "Continue",
    "complete_registration": "Complete Registration",
    "skip": "Skip",
    "back": "Back",
    "current_status": "Current status",
    "location_saved": "Location saved",
    "change_later": "You can change this later in settings.",
    "signing_in": "Signing in...",
    "creating_account": "Creating account...",
    "birthdate_title": "When were you born?",
    "birthdate_subtitle": "This helps us create better matches",
    "select_orientation": "Select your orientation",
    "orientation_title": "Sexual Orientation",
    "orientation_subtitle": "How do you identify?",
    "placeholder_nickname": "Enter your nickname",
    "placeholder_password": "Enter your password",
    "placeholder_confirm_password": "Confirm your password",
    "preferences_title": "Sexual Preferences",
    "preferences_subtitle": "What are you interested in? (Optional)"
  },
  "profile": {
    "edit_profile": "Edit Profile",
    "display_name": "Display Name",
    "bio": "Bio",
    "bio_placeholder": "Tell us about yourself...",
    "location": "Location",
    "location_placeholder": "City, Country",
    "website": "Website",
    "height": "Height",
    "weight": "Weight",
    "hair_color": "Hair Color",
    "eye_color": "Eye Color",
    "profile_image": "Profile Image",
    "cover_image": "Cover Image",
    "image_hint": "Click the camera icon to upload a new image",
    "skin_color": "Skin Color",
    "body_type": "Body Type",
    "smoking": "Smoking",
    "drinking": "Drinking",
    "kids": "Kids",
    "pets": "Pets",
    "religion": "Religion",
    "personality": "Personality",
    "education_level": "Education Level",
    "zodiac_sign": "Zodiac Sign",
    "circumcision": "Circumcision",
    "physical_disability": "Physical Disability",
    "ethnicity": "Ethnicity",
    "relationship_status": "Relationship Status",
    "dietary": "Dietary",
    "hiv_aids_status": "HIV/AIDS Status",
    "bdsm_interest": "BDSM Interest",
    "bdsm_plays": "BDSM Plays",
    "bdsm_roles": "BDSM Roles",
    "gender_identity": "Gender Identity",
    "sexual_orientation": "Sexual Orientation",
    "sex_role": "Sex Role",
    "attributes": "Attributes",
    "profile_info": "Profile Info",
    "interests": "Interests",
    "fantasies": "Fantasies",
    "select_option": "Select...",
    "save": "Save",
    "cancel": "Cancel",
    "saving": "Saving...",
    "no_options_available": "No options available",
    "loading_profile": "Loading profile...",
    "user_not_found": "User not found",
    "posts": "Posts",
    "edit_profile_button": "Edit profile",
    "following": "Following",
    "follow": "Follow",
    "followers": "Followers",
    "profile_tab": "Profile",
    "posts_tab": "Posts",
    "replies_tab": "Replies",
    "media_tab": "Media",
    "likes_tab": "Likes",
    "joined": "Joined",
    "loading_posts": "Loading posts...",
    "loading_replies": "Loading replies...",
    "loading_media": "Loading media...",
    "loading_likes": "Loading likes...",
    "no_posts_yet": "No posts yet",
    "no_replies_yet": "No replies yet",
    "no_media_yet": "No media yet",
    "no_likes_yet": "No likes yet",
    "share_thoughts": "Share your thoughts with the world!",
    "no_posts_from_user": "hasn't posted anything yet.",
    "replies_appear_here": "Your replies to other posts will appear here.",
    "no_replies_from_user": "hasn't replied to any posts yet.",
    "media_appear_here": "Posts with photos and videos will appear here.",
    "no_media_from_user": "hasn't posted any media yet.",
    "likes_appear_here": "Tap the heart on any post to show it some love.",
    "no_likes_from_user": "hasn't liked any posts yet.",
    "no_fantasies_added": "No fantasies added",
    "no_interests_added": "No interests added"
  },
  "app": {
    "social": "SOCIAL",
    "join_now": "Join Now",
    "light_mode": "Light Mode",
    "dark_mode": "Dark Mode",
    "language": "Language",
    "following": "Following",
    "followers": "Followers",
    "new_matches": "New Matches",
    "new": "New",
    "suggested_matches": "Suggested Matches",
    "based_on_preferences": "Based on your preferences",
    "mutual_friends": "mutual friends",
    "connect": "Connect",
    "guest_user": "Guest User",
    "nav": {
      "home": "Home",
      "nearby": "NearBy",
      "explore": "Explore",
      "matches": "Matches",
      "messages": "Messages",
      "notifications": "Notifications",
      "places": "Places",
      "classifieds": "Classifieds",
      "profile": "Profile",
      "search": "Search",
      "match": "Match"
    }
  },
  "months": {
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December"
  },
  "location": {
    "requesting_permission": "Requesting permission...",
    "geo_api_unavailable": "Geolocation API not available in this browser",
    "permission_denied": "Permission denied in browser settings",
    "fetching_accurate": "Fetching accurate location...",
    "detected": "Location detected",
    "detected_no_address": "Location detected (no address)",
    "trying_ip": "Could not get GPS location. Trying IP-based...",
    "approximate_detected": "Approximate location detected",
    "failed": "Failed to detect location"
  }
}

src/locales/en/common.json (diff)
@@ -69,6 +69,12 @@
     "relationship_status": "Relationship Status",
     "dietary": "Dietary",
     "hiv_aids_status": "HIV/AIDS Status",
+    "bdsm_interest": "BDSM Interest",
+    "bdsm_plays": "BDSM Plays",
+    "bdsm_roles": "BDSM Roles",
+    "gender_identity": "Gender Identity",
+    "sexual_orientation": "Sexual Orientation",
+    "sex_role": "Sex Role",
     "attributes": "Attributes",
     "profile_info": "Profile Info",
     "interests": "Interests",
