src/locales/tr/common.json (before)
{
  "auth": {
    "welcome_title": "Bifrost'a Hoş Geldin",
    "welcome_subtitle": "Başlamak için bir yöntem seç",
    "have_account": "Hesabım var",
    "create_account": "Hesap oluştur",
    "create_account_subtitle": "Yeni bir hesap oluşturarak yolculuğunuza başlayın.",
    "enable_location_title": "Konum İzinleri",
    "enable_location_subtitle": "Yakınındaki harika insanları bulmak için konum iznine ihtiyacımız var.",
    "allow_location": "Konuma İzin Ver",
    "enable_notifications_title": "Bildirimleri Aç",
    "enable_notifications_subtitle": "Mesajlar ve eşleşmeler için bildirimlere izin ver (önerilir).",
    "enable_notifications": "Bildirimlere İzin Ver",
    "sign_in": "Giriş Yap",
    "sign_in_subtitle": "Devam etmek için bilgilerini gir",
    "nickname": "Kullanıcı adı",
    "password": "Şifre",
    "confirm_password": "Şifreyi Doğrula",
    "passwords_match": "✓ Şifreler eşleşiyor",
    "passwords_not_match": "Şifreler eşleşmiyor",
    "continue": "Devam",
    "complete_registration": "Kaydı Tamamla",
    "skip": "Atla",
    "back": "Geri",
    "current_status": "Mevcut durum",
    "location_saved": "Konum kaydedildi",
    "change_later": "Bunu daha sonra ayarlardan değiştirebilirsin.",
    "signing_in": "Giriş yapılıyor...",
    "creating_account": "Hesap oluşturuluyor...",
    "birthdate_title": "Ne zaman doğdun?",
    "birthdate_subtitle": "Bu daha iyi eşleşmeler oluşturmamıza yardımcı olur",
    "select_orientation": "Yönelimini seç",
    "orientation_title": "Cinsel Yönelim",
    "orientation_subtitle": "Kendini nasıl tanımlıyorsun?",
    "placeholder_nickname": "Kullanıcı adını gir",
    "placeholder_password": "Şifreni gir",
    "placeholder_confirm_password": "Şifreni doğrula",
    "preferences_title": "Cinsel Tercihler",
    "preferences_subtitle": "Nelerle ilgileniyorsun? (Opsiyonel)"
  },
  "profile": {
    "edit_profile": "Profili Düzenle",
    "display_name": "Görünen İsim",
    "bio": "Biyografi",
    "bio_placeholder": "Kendin hakkında bir şeyler yaz...",
    "location": "Konum",
    "location_placeholder": "Şehir, Ülke",
    "website": "Web Sitesi",
    "height": "Boy",
    "weight": "Kilo",
    "hair_color": "Saç Rengi",
    "eye_color": "Göz Rengi",
    "profile_image": "Profil Resmi",
    "cover_image": "Kapak Resmi",
    "image_hint": "Yeni resim yüklemek için kamera ikonuna tıklayın",
    "skin_color": "Cilt Rengi",
    "body_type": "Vücut Tipi",
    "smoking": "Sigara",
    "drinking": "Alkol",
    "kids": "Çocuk",
    "pets": "Evcil Hayvan",
    "religion": "Din",
    "personality": "Kişilik",
    "education_level": "Eğitim Seviyesi",
    "zodiac_sign": "Burç",
    "circumcision": "Sünnet",
    "physical_disability": "Fiziksel Engellilik",
    "ethnicity": "Etnik Köken",
    "relationship_status": "İlişki Durumu",
    "dietary": "Beslenme Diyeti",
    "hiv_aids_status": "HIV / AIDS Durumu",
    "attributes": "Özellikler",
    "profile_info": "Profil Bilgileri",
    "interests": "İlgi Alanları",
    "fantasies": "Fanteziler",
    "select_option": "Seç...",
    "save": "Kaydet",
    "cancel": "İptal",
    "saving": "Kaydediliyor...",
    "no_options_available": "Mevcut seçenek yok",
    "loading_profile": "Profil yükleniyor...",
    "user_not_found": "Kullanıcı bulunamadı",
    "posts": "Gönderiler",
    "edit_profile_button": "Profili düzenle",
    "following": "Takip Ediliyor",
    "follow": "Takip Et",
    "followers": "Takipçiler",
    "profile_tab": "Profil",
    "posts_tab": "Gönderiler",
    "replies_tab": "Yanıtlar",
    "media_tab": "Medya",
    "likes_tab": "Beğeniler",
    "joined": "Katılma",
    "loading_posts": "Gönderiler yükleniyor...",
    "loading_replies": "Yanıtlar yükleniyor...",
    "loading_media": "Medya yükleniyor...",
    "loading_likes": "Beğeniler yükleniyor...",
    "no_posts_yet": "Henüz gönderi yok",
    "no_replies_yet": "Henüz yanıt yok",
    "no_media_yet": "Henüz medya yok",
    "no_likes_yet": "Henüz beğeni yok",
    "share_thoughts": "Düşüncelerini dünyayla paylaş!",
    "no_posts_from_user": "henüz hiçbir şey paylaşmadı.",
    "replies_appear_here": "Diğer gönderilere verdiğin yanıtlar burada görünecek.",
    "no_replies_from_user": "henüz hiçbir gönderiye yanıt vermedi.",
    "media_appear_here": "Fotoğraf ve video içeren gönderiler burada görünecek.",
    "no_media_from_user": "henüz medya paylaşmadı.",
    "likes_appear_here": "Herhangi bir gönderiye kalp atarak beğenini göster.",
    "no_likes_from_user": "henüz hiçbir gönderiyi beğenmedi.",
    "no_fantasies_added": "Henüz fantezi eklenmedi",
    "no_interests_added": "Henüz ilgi alanı eklenmedi"
  },
  "app": {
    "social": "SOCIAL",
    "join_now": "Şimdi Katıl",
    "light_mode": "Açık Mod",
    "dark_mode": "Koyu Mod",
    "language": "Dil",
    "following": "Takip",
    "followers": "Takipçi",
    "new_matches": "Yeni Eşleşmeler",
    "new": "Yeni",
    "suggested_matches": "Önerilen Eşleşmeler",
    "based_on_preferences": "Tercihlerine göre",
    "mutual_friends": "ortak arkadaş",
    "connect": "Bağlan",
    "guest_user": "Misafir Kullanıcı",
    "nav": {
      "home": "Ana Sayfa",
      "nearby": "Yakında",
      "explore": "Keşfet",
      "matches": "Eşleşmeler",
      "messages": "Mesajlar",
      "notifications": "Bildirimler",
      "places": "Mekanlar",
      "classifieds": "İlanlar",
      "profile": "Profil",
      "search": "Ara",
      "match": "Eşleşme"
    }
  },
  "months": {
    "january": "Ocak",
    "february": "Şubat",
    "march": "Mart",
    "april": "Nisan",
    "may": "Mayıs",
    "june": "Haziran",
    "july": "Temmuz",
    "august": "Ağustos",
    "september": "Eylül",
    "october": "Ekim",
    "november": "Kasım",
    "december": "Aralık"
  },
  "location": {
    "requesting_permission": "İzin isteniyor...",
    "geo_api_unavailable": "Bu tarayıcıda Geolocation API kullanılabilir değil",
    "permission_denied": "Tarayıcı ayarlarında izin reddedildi",
    "fetching_accurate": "Doğru konum alınıyor...",
    "detected": "Konum algılandı",
    "detected_no_address": "Konum algılandı (adres yok)",
    "trying_ip": "GPS konumu alınamadı. IP tabanlı deneniyor...",
    "approximate_detected": "Yaklaşık konum algılandı",
    "failed": "Konum tespit edilemedi"
  }
}

src/locales/tr/common.json (after)
{
  "auth": {
    "welcome_title": "Bifrost'a Hoş Geldin",
    "welcome_subtitle": "Başlamak için bir yöntem seç",
    "have_account": "Hesabım var",
    "create_account": "Hesap oluştur",
    "create_account_subtitle": "Yeni bir hesap oluşturarak yolculuğunuza başlayın.",
    "enable_location_title": "Konum İzinleri",
    "enable_location_subtitle": "Yakınındaki harika insanları bulmak için konum iznine ihtiyacımız var.",
    "allow_location": "Konuma İzin Ver",
    "enable_notifications_title": "Bildirimleri Aç",
    "enable_notifications_subtitle": "Mesajlar ve eşleşmeler için bildirimlere izin ver (önerilir).",
    "enable_notifications": "Bildirimlere İzin Ver",
    "sign_in": "Giriş Yap",
    "sign_in_subtitle": "Devam etmek için bilgilerini gir",
    "nickname": "Kullanıcı adı",
    "password": "Şifre",
    "confirm_password": "Şifreyi Doğrula",
    "passwords_match": "✓ Şifreler eşleşiyor",
    "passwords_not_match": "Şifreler eşleşmiyor",
    "continue": "Devam",
    "complete_registration": "Kaydı Tamamla",
    "skip": "Atla",
    "back": "Geri",
    "current_status": "Mevcut durum",
    "location_saved": "Konum kaydedildi",
    "change_later": "Bunu daha sonra ayarlardan değiştirebilirsin.",
    "signing_in": "Giriş yapılıyor...",
    "creating_account": "Hesap oluşturuluyor...",
    "birthdate_title": "Ne zaman doğdun?",
    "birthdate_subtitle": "Bu daha iyi eşleşmeler oluşturmamıza yardımcı olur",
    "select_orientation": "Yönelimini seç",
    "orientation_title": "Cinsel Yönelim",
    "orientation_subtitle": "Kendini nasıl tanımlıyorsun?",
    "placeholder_nickname": "Kullanıcı adını gir",
    "placeholder_password": "Şifreni gir",
    "placeholder_confirm_password": "Şifreni doğrula",
    "preferences_title": "Cinsel Tercihler",
    "preferences_subtitle": "Nelerle ilgileniyorsun? (Opsiyonel)"
  },
  "profile": {
    "edit_profile": "Profili Düzenle",
    "display_name": "Görünen İsim",
    "bio": "Biyografi",
    "bio_placeholder": "Kendin hakkında bir şeyler yaz...",
    "location": "Konum",
    "location_placeholder": "Şehir, Ülke",
    "website": "Web Sitesi",
    "height": "Boy",
    "weight": "Kilo",
    "hair_color": "Saç Rengi",
    "eye_color": "Göz Rengi",
    "profile_image": "Profil Resmi",
    "cover_image": "Kapak Resmi",
    "image_hint": "Yeni resim yüklemek için kamera ikonuna tıklayın",
    "skin_color": "Cilt Rengi",
    "body_type": "Vücut Tipi",
    "smoking": "Sigara",
    "drinking": "Alkol",
    "kids": "Çocuk",
    "pets": "Evcil Hayvan",
    "religion": "Din",
    "personality": "Kişilik",
    "education_level": "Eğitim Seviyesi",
    "zodiac_sign": "Burç",
    "circumcision": "Sünnet",
    "physical_disability": "Fiziksel Engellilik",
    "ethnicity": "Etnik Köken",
    "relationship_status": "İlişki Durumu",
    "dietary": "Beslenme Diyeti",
    "hiv_aids_status": "HIV / AIDS Durumu",
    "bdsm_interest": "BDSM İlgisi",
    "bdsm_plays": "BDSM Oyunları",
    "bdsm_roles": "BDSM Rolleri",
    "gender_identity": "Cinsiyet Kimliği",
    "sexual_orientation": "Cinsel Yönelim",
    "sex_role": "Cinsel Rol",
    "attributes": "Özellikler",
    "profile_info": "Profil Bilgileri",
    "interests": "İlgi Alanları",
    "fantasies": "Fanteziler",
    "select_option": "Seç...",
    "save": "Kaydet",
    "cancel": "İptal",
    "saving": "Kaydediliyor...",
    "no_options_available": "Mevcut seçenek yok",
    "loading_profile": "Profil yükleniyor...",
    "user_not_found": "Kullanıcı bulunamadı",
    "posts": "Gönderiler",
    "edit_profile_button": "Profili düzenle",
    "following": "Takip Ediliyor",
    "follow": "Takip Et",
    "followers": "Takipçiler",
    "profile_tab": "Profil",
    "posts_tab": "Gönderiler",
    "replies_tab": "Yanıtlar",
    "media_tab": "Medya",
    "likes_tab": "Beğeniler",
    "joined": "Katılma",
    "loading_posts": "Gönderiler yükleniyor...",
    "loading_replies": "Yanıtlar yükleniyor...",
    "loading_media": "Medya yükleniyor...",
    "loading_likes": "Beğeniler yükleniyor...",
    "no_posts_yet": "Henüz gönderi yok",
    "no_replies_yet": "Henüz yanıt yok",
    "no_media_yet": "Henüz medya yok",
    "no_likes_yet": "Henüz beğeni yok",
    "share_thoughts": "Düşüncelerini dünyayla paylaş!",
    "no_posts_from_user": "henüz hiçbir şey paylaşmadı.",
    "replies_appear_here": "Diğer gönderilere verdiğin yanıtlar burada görünecek.",
    "no_replies_from_user": "henüz hiçbir gönderiye yanıt vermedi.",
    "media_appear_here": "Fotoğraf ve video içeren gönderiler burada görünecek.",
    "no_media_from_user": "henüz medya paylaşmadı.",
    "likes_appear_here": "Herhangi bir gönderiye kalp atarak beğenini göster.",
    "no_likes_from_user": "henüz hiçbir gönderiyi beğenmedi.",
    "no_fantasies_added": "Henüz fantezi eklenmedi",
    "no_interests_added": "Henüz ilgi alanı eklenmedi"
  },
  "app": {
    "social": "SOCIAL",
    "join_now": "Şimdi Katıl",
    "light_mode": "Açık Mod",
    "dark_mode": "Koyu Mod",
    "language": "Dil",
    "following": "Takip",
    "followers": "Takipçi",
    "new_matches": "Yeni Eşleşmeler",
    "new": "Yeni",
    "suggested_matches": "Önerilen Eşleşmeler",
    "based_on_preferences": "Tercihlerine göre",
    "mutual_friends": "ortak arkadaş",
    "connect": "Bağlan",
    "guest_user": "Misafir Kullanıcı",
    "nav": {
      "home": "Ana Sayfa",
      "nearby": "Yakında",
      "explore": "Keşfet",
      "matches": "Eşleşmeler",
      "messages": "Mesajlar",
      "notifications": "Bildirimler",
      "places": "Mekanlar",
      "classifieds": "İlanlar",
      "profile": "Profil",
      "search": "Ara",
      "match": "Eşleşme"
    }
  },
  "months": {
    "january": "Ocak",
    "february": "Şubat",
    "march": "Mart",
    "april": "Nisan",
    "may": "Mayıs",
    "june": "Haziran",
    "july": "Temmuz",
    "august": "Ağustos",
    "september": "Eylül",
    "october": "Ekim",
    "november": "Kasım",
    "december": "Aralık"
  },
  "location": {
    "requesting_permission": "İzin isteniyor...",
    "geo_api_unavailable": "Bu tarayıcıda Geolocation API kullanılabilir değil",
    "permission_denied": "Tarayıcı ayarlarında izin reddedildi",
    "fetching_accurate": "Doğru konum alınıyor...",
    "detected": "Konum algılandı",
    "detected_no_address": "Konum algılandı (adres yok)",
    "trying_ip": "GPS konumu alınamadı. IP tabanlı deneniyor...",
    "approximate_detected": "Yaklaşık konum algılandı",
    "failed": "Konum tespit edilemedi"
  }
}

src/locales/tr/common.json (diff)
@@ -69,6 +69,12 @@
     "relationship_status": "İlişki Durumu",
     "dietary": "Beslenme Diyeti",
     "hiv_aids_status": "HIV / AIDS Durumu",
+    "bdsm_interest": "BDSM İlgisi",
+    "bdsm_plays": "BDSM Oyunları",
+    "bdsm_roles": "BDSM Rolleri",
+    "gender_identity": "Cinsiyet Kimliği",
+    "sexual_orientation": "Cinsel Yönelim",
+    "sex_role": "Cinsel Rol",
     "attributes": "Özellikler",
     "profile_info": "Profil Bilgileri",
     "interests": "İlgi Alanları",
